[33mcommit ed1790485cbd91d2f32ac8132575f1d2c4a2a3ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Sun Oct 28 13:54:34 2018 +0100

    Small changes to styling

[33mcommit d3d264edec89a2cd3292ba89e118c09bb047c3ee[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Thu Oct 18 11:53:18 2018 +0200

    added text

[33mcommit 890b6e6f8900a628a0df861576e5be71e64976e4[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Thu Oct 18 11:49:38 2018 +0200

    New website design

[33mcommit b39c35dfc258730ed8a4a9b380eddc1f891c9d62[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Wed Oct 17 19:19:55 2018 +0200

    Added small top margin

[33mcommit 07142d8ce44aca915cde7df10a5b7fee085870e7[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Wed Oct 17 18:53:14 2018 +0200

    Added opening text

[33mcommit c6b6db6c498b7bf6b0a34b8654967a7cd47c84ec[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Wed Oct 17 18:49:25 2018 +0200

    Fixed redirect

[33mcommit 3277d776c091507855f289a42f3090a85faa8dad[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Wed Oct 17 18:47:50 2018 +0200

    actually added new website

[33mcommit 82a3031d88bab2b388e7f33dc0bef6407644a093[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Wed Oct 17 18:46:24 2018 +0200

    added temporary website

[33mcommit e6f7c41c8c889eebf76cc9efc16df70fc939b08c[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Mon Oct 8 12:06:58 2018 +0200

    Slight name changer

[33mcommit 18985f47d29382c099d9bd01514faf2edd3f637f[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Mon Oct 8 12:04:29 2018 +0200

    Added new index

[33mcommit d9c0a1e85523f2f03dccb392fc1e4fca866e01bb[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Mon Oct 8 12:00:50 2018 +0200

    Added second assignment

[33mcommit 41226015de2e2d8d97a8858be2937387e121b1af[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Sun Sep 30 23:05:14 2018 +0200

    Added CV

[33mcommit 640ac028cb115e3171021a9c2bc2e35d0f8cc50d[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Sun Sep 30 21:28:36 2018 +0200

    Added cv

[33mcommit 1db73da5b2b616b6ae9a45443efd76dc150a0add[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Fri Sep 28 14:20:35 2018 +0200

    Added multiple pages

[33mcommit 777703adbcd6fd3238008bb2ae4f3b9b886abc9b[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Sun Sep 23 14:10:04 2018 +0200

    Spelling mistakes fixed

[33mcommit 0a8f642708897c7beac47275882c56e8aafcadfd[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Sun Sep 23 14:09:11 2018 +0200

    Spelling mistakes fixed

[33mcommit 4ea6fc2d597d0be9c8d354f16b06bbfdd827e45d[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Sun Sep 23 14:08:00 2018 +0200

    Spelling mistakes fixed

[33mcommit a1dce2ea47a2f65936c2f983a14a363480470ea3[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Sun Sep 23 14:01:24 2018 +0200

    Fixed small styling errors

[33mcommit 97000389ce2d21db1712dbfee70eb048ce762028[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Sun Sep 23 13:56:54 2018 +0200

    Translated text

[33mcommit 9a35030108fe08f580ccc21928c4acfe445f3a35[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Sun Sep 23 13:50:44 2018 +0200

    added work

[33mcommit 19536a9ed1192b2d97a7fb55f8e65698502c8806[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Thu Sep 20 15:35:14 2018 +0200

    Added contact info

[33mcommit b265fd38a83e6530809c5673651b0d9086362931[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Thu Sep 20 15:22:25 2018 +0200

    Added deleted wring info

[33mcommit 9f2ef048697134a0e68434bfea05d5ba442636ee[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Thu Sep 20 15:21:25 2018 +0200

    Added portfolio and hobbies

[33mcommit cb2789f831a9000b9a8a7287b6022d0335cc282b[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Thu Sep 20 13:51:35 2018 +0200

    Fixed errors

[33mcommit ce546bf2b7e094cbe4a664509033d4803bba1b9b[m
Author: Hugo Dijkstra <hugodijkstra@live.nl>
Date:   Thu Sep 20 13:47:30 2018 +0200

    initial commit
